Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2021, Iñigo Martinez <inigomartinez@gmail.com>
License: LGPL-2.1

Files: debian/*
Copyright: 2013, 2014  Ting-Wei Lan
            2016  Razvan Chitu <razvan.ch95@gmail.com>
License: LGPL-2.1+

Files: debian/tests/*
Copyright: 2018, 2019, Simon McVittie
 2012, Canonical Ltd.
License: LGPL-2.1+

Files: debian/tests/control
Copyright: 2013, 2014  Ting-Wei Lan
            2016  Razvan Chitu <razvan.ch95@gmail.com>
License: LGPL-2.1+

Files: gnome-autoar/*
Copyright: 2013, 2014, Ting-Wei Lan
License: LGPL-2.1+

Files: gnome-autoar/autoar-mime-types.c
 gnome-autoar/autoar-mime-types.h
Copyright: 2016, Razvan Chitu <razvan.ch95@gmail.com>
License: LGPL-2.1+

Files: gnome-autoar/meson.build
Copyright: 2021, Iñigo Martinez <inigomartinez@gmail.com>
License: LGPL-2.1
